JWT_SECRET=fdksfsdkfj
VERIFICATION_LINK=http://localhost:8000/verify.html
PASSWORD_RESET_LINK=http://localhost:8000/reset-password.html
MAIL_TRAP_USER=70eb1090c447e8
MAIL_TRAP_PASS=685533b4a05868
CLOUD_NAME=drmlpeguh
CLOUD_KEY=977821273331854
CLOUD_SECRET=zKvkhEBTMd7CW-0HcZnPaXPXdJY